# Palisade-monolith-skeleton

./: pom.xml
