<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.gchq.palisade</groupId>
    <artifactId>monolith</artifactId>
    <version>0.4.0-${revision}</version>
    <name>palisade</name>
    <packaging>pom</packaging>

    <properties>
        <revision>SNAPSHOT</revision>
    </properties>

    <modules>
        <module>Palisade-common</module>
        <module>Palisade-readers</module>
        <module>Palisade-services</module>
        <module>Palisade-clients</module>
        <module>Palisade-examples</module>
        <module>Palisade-integration-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>quick</id>
            <properties>
                <skipTests>true</skipTests>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <dockerfile.skip>true</dockerfile.skip>
            </properties>
        </profile>
    </profiles>

</project>
